# FantasyFootball

./: nbactions.xml  pom.xml
src/main/java/com/design/perpetual/fantasyfootball/: Application.java  DataSourceConfiguration.java
src/main/java/com/design/perpetual/fantasyfootball/app/: StandIn.java
src/main/java/com/design/perpetual/fantasyfootball/app/dataminer/: AbstractRetriever.java  Retriever.java
src/main/java/com/design/perpetual/fantasyfootball/app/dataminer/concrete/: GameStatsRetriever.java  PlayerRetriever.java
src/main/java/com/design/perpetual/fantasyfootball/app/dataminer/pojo/: Game.java  JsonPlayerList.java  Stats.java  Team.java
src/main/java/com/design/perpetual/fantasyfootball/app/db/: AbstractRepository.java
src/main/java/com/design/perpetual/fantasyfootball/app/db/concrete/: PlayerRepository.java
src/main/java/com/design/perpetual/fantasyfootball/app/entities/: Player.java
src/main/java/com/design/perpetual/fantasyfootball/app/services/: PlayerService.java
src/main/java/com/design/perpetual/fantasyfootball/app/utils/parsers/: AbstractStat.java  Aggregatable.java  GameAggregator.java  Jsonable.java
src/main/java/com/design/perpetual/fantasyfootball/app/utils/parsers/pojo/: Defense.java  Fumbles.java  Kicking.java  Kickret.java  Passing.java  Punting.java  Puntret.java  Receiving.java  Rushing.java
src/main/resources/sql/: script.sql  tables.sql
src/main/resources/stats/: ReadMe.txt
src/main/resources/stats/2014/defense/: years_2014_defense_defense.csv
src/main/resources/stats/2014/fantasy/: years_2014_fantasy_fantasy.csv
src/main/resources/stats/2014/kick_return/: years_2014_returns_returns.csv
src/main/resources/stats/2014/kicking/: years_2014_kicking_kicking.csv
src/main/resources/stats/2014/passing/: years_2014_passing_passing.csv
src/main/resources/stats/2014/receiving/: years_2014_receiving_receiving.csv
src/main/resources/stats/2014/rushing/: years_2014_rushing_rushing_and_receiving.csv
